
#!/bin/bash

for i in {1..10}
do
        echo "$i"
done


#!/bin/bash

for i in {1..10}
do
        echo "$i"
	sleep2
done



#!/bin/bash

for i in {1..10..2}
do
        echo "$i"
done



#!/bin/bash

for i in {0..10..2}
do
        echo "$i"
done

tables
#!/bin/bash

num=10
for i in {1..10}
do
        echo "$num * $i = $((num*i))"
done
*******
print files
#!/bin/bash

for i in *
do
        echo $i
done


#!/bin/bash

for i in *.html
do
        echo $i
done


#!/bin/bash

for i in /etc/*.conf
do
        echo $i
done


whileloop
infinite loop

#!/bin/bash

init=4
while [[ $init -le 10 ]]
do
        echo $init
done

#!/bin/bash

init=4
while true
do
        echo $init
done

#!/bin/bash

init=4
while [[ $init -le 10 ]]
do
        echo $init
	((init++))
done

#!/bin/bash

init=4
while [[ $init -ge 1 ]]
do
        echo $init
	((init--))
done


Real time scripts









